<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            font-wigth: bold;
        }

        .ul {
            list-style: disc;
        }
        img{
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <h1>SELAMAT DATANG DI KOTA BANDUNG</h1>
    <P>Bandung adalah ibu kota Provinsi Jawa Barat, Indonesia, dikenal sebagai "Kota Kembang" karena keindahan alam dan banyak bunga, serta julukan "Parijs van Java" karena kemiripannya dengan Paris, menjadi pusat pendidikan, pariwisata, belanja, dan kuliner dengan suasana sejuk dan budaya Sunda yang kental. Kota ini terletak di dataran tinggi, kaya sejarah (seperti Konferensi Asia-Afrika 1955), dan kini menjadi kota metropolitan yang dinamis, pusat inovasi, serta tujuan wisata utama di Indonesia. </P>
    <P><h4>Berikut nama-nama wisata populer di kota bandung</h4></P>
    <ul class="ul">
        <li>kawah putih ciwidey</li>
        <li>Taman Hutan raya</li>
        <li>Ranca upas</li>
        <li>Stone Garden Citatah</li>
    </ul>
    <h4>Gambar kota bandung</h4>
    <img src="bNDUNG.png" alt="Bandung" class="fto">
    <img src="bNDUNG1.png" alt="Bandung">
    <img src="bNDUNG2.png" alt="Bandung".
</body>
</html>